INSERT INTO "HR"."VENTAS" SELECT CASE WHEN CANT=0 THEN 'NO' ELSE 'SI' END "venta",SUBSTR(NUM,1,3)||' '||TO_NUMBER(SUBSTR(NUM,4,5))||' ' figurita,'&NOMBRE' NOMBRE,'&USU' usuario,'&ETIQUETA' ETIQUETA,TO_CHAR(SYSDATE,'DD/MM/YYYY')DIA,NULL  FROM "HR"."FIGU"
                    WHERE 
                    &PAISES
                    
                    ORDER BY SUBSTR(NUM,1,3),TO_NUMBER(SUBSTR(NUM,4,5));

UPDATE "HR"."FIGU" SET CANT=CANT-1 WHERE 
&PAISES
AND
CANT>0;

INSERT INTO "HR"."FIGU" SELECT NUM,CANT,PRECIO,TIPO,SYSDATE FROM FIGU ORDER BY SUBSTR(NUM,1,3),TO_NUMBER(SUBSTR(NUM,4,5));

DELETE FROM "HR"."FIGU" WHERE DIA!=(SELECT MAX(DIA) FROM FIGU);

COMMIT;

SELECT "HR"."FIGU".NUM,"HR"."FIGU".CANT,"HR"."FIGU".PRECIO,"HR"."FIGU".TIPO,TO_CHAR("HR"."FIGU".DIA,'DD/MM/YYYY')DIA,TO_CHAR("HR"."FIGU".DIA,'HH24:MI:SS') ACTUALIZADO,NOMBRE
FROM "HR"."FIGU" LEFT JOIN JUGADORES ON ("HR"."FIGU".NUM=JUGADORES.NUM)
ORDER BY CASE WHEN TIPO in ('FWC','fwc') THEN 0 WHEN TIPO in ('COCA','coca') THEN 2 ELSE 1 END, SUBSTR(NUM,1,3),TO_NUMBER(SUBSTR(NUM,4,5));