DEFINE NOMBRE='Diego '
DEFINE USU='ACDI8575585'

DEFINE FWC= ((SUBSTR(NUM,1,3) = 'FWC') AND SUBSTR(NUM,4,5) IN (0,4,7))
DEFINE QAT= ((SUBSTR(NUM,1,3) = 'QAT') AND SUBSTR(NUM,4,5) IN (1,3,12))
DEFINE ECU= ((SUBSTR(NUM,1,3) = 'ECU') AND SUBSTR(NUM,4,5) IN (1,4,13))
DEFINE SEN= ((SUBSTR(NUM,1,3) = 'SEN') AND SUBSTR(NUM,4,5) IN (1))
DEFINE NED= ((SUBSTR(NUM,1,3) = 'NED') AND SUBSTR(NUM,4,5) IN (15,18))
DEFINE ENG= ((SUBSTR(NUM,1,3) = 'ENG') AND SUBSTR(NUM,4,5) IN (1,5))
DEFINE IRN= ((SUBSTR(NUM,1,3) = 'IRN') AND SUBSTR(NUM,4,5) IN (15))
DEFINE USA= ((SUBSTR(NUM,1,3) = 'USA') AND SUBSTR(NUM,4,5) IN (1,7))
DEFINE WAL= ((SUBSTR(NUM,1,3) = 'WAL') AND SUBSTR(NUM,4,5) IN (4,14,18))
DEFINE ARG= ((SUBSTR(NUM,1,3) = 'ARG') AND SUBSTR(NUM,4,5) IN (1,5))
DEFINE MEX= ((SUBSTR(NUM,1,3) = 'MEX') AND SUBSTR(NUM,4,5) IN (7,6))
DEFINE POL= ((SUBSTR(NUM,1,3) = 'POL') AND SUBSTR(NUM,4,5) IN (3,14,16))
DEFINE AUS= ((SUBSTR(NUM,1,3) = 'AUS') AND SUBSTR(NUM,4,5) IN (9,15,18,19))

DEFINE PAISES= (&FWC OR &QAT OR &ECU OR &SEN OR &NED OR &ENG OR &IRN OR &USA OR &WAL OR &ARG OR &MEX OR &POL OR &AUS)
