DEFINE NOMBRE='ALAN '
DEFINE USU='ALAND17'

DEFINE FWC= ((SUBSTR(NUM,1,3) = 'FWC') AND SUBSTR(NUM,4,5) IN (17,22))
DEFINE ECU= ((SUBSTR(NUM,1,3) = 'ECU') AND SUBSTR(NUM,4,5) IN (16))
DEFINE ARG= ((SUBSTR(NUM,1,3) = 'ARG') AND SUBSTR(NUM,4,5) IN (3,18))
DEFINE MEX= ((SUBSTR(NUM,1,3) = 'MEX') AND SUBSTR(NUM,4,5) IN (18))
DEFINE FRA= ((SUBSTR(NUM,1,3) = 'FRA') AND SUBSTR(NUM,4,5) IN (1,5))
DEFINE DEN= ((SUBSTR(NUM,1,3) = 'DEN') AND SUBSTR(NUM,4,5) IN (8))
DEFINE TUN= ((SUBSTR(NUM,1,3) = 'TUN') AND SUBSTR(NUM,4,5) IN (1))
DEFINE GER= ((SUBSTR(NUM,1,3) = 'GER') AND SUBSTR(NUM,4,5) IN (8,10))
DEFINE BEL= ((SUBSTR(NUM,1,3) = 'BEL') AND SUBSTR(NUM,4,5) IN (4,15))
DEFINE BRA= ((SUBSTR(NUM,1,3) = 'BRA') AND SUBSTR(NUM,4,5) IN (8))
DEFINE SRB= ((SUBSTR(NUM,1,3) = 'SRB') AND SUBSTR(NUM,4,5) IN (8))

DEFINE PAISES= (&FWC OR &ECU OR &ARG OR &MEX OR &FRA OR &DEN OR &TUN OR &GER OR &BEL OR &BRA OR &SRB)
