DEFINE NOMBRE='enrique '
DEFINE USU='ALTEREAR'

DEFINE FWC= ((SUBSTR(NUM,1,3) = 'FWC') AND SUBSTR(NUM,4,5) IN (0,3,4,11,12,19,20,21,23,26))
DEFINE QAT= ((SUBSTR(NUM,1,3) = 'QAT') AND SUBSTR(NUM,4,5) IN (2,14,19))
DEFINE ECU= ((SUBSTR(NUM,1,3) = 'ECU') AND SUBSTR(NUM,4,5) IN (1,4,11,13))
DEFINE SEN= ((SUBSTR(NUM,1,3) = 'SEN') AND SUBSTR(NUM,4,5) IN (4,10,14,18,19))
DEFINE NED= ((SUBSTR(NUM,1,3) = 'NED') AND SUBSTR(NUM,4,5) IN (1,3,5,10,12,13))
DEFINE ENG= ((SUBSTR(NUM,1,3) = 'ENG') AND SUBSTR(NUM,4,5) IN (6,12))
DEFINE IRN= ((SUBSTR(NUM,1,3) = 'IRN') AND SUBSTR(NUM,4,5) IN (4,5,6,7,8,9,12,15,19))
DEFINE USA= ((SUBSTR(NUM,1,3) = 'USA') AND SUBSTR(NUM,4,5) IN (1,3,5,11,12,14))
DEFINE WAL= ((SUBSTR(NUM,1,3) = 'WAL') AND SUBSTR(NUM,4,5) IN (1,2,3,4,11,15,19))
DEFINE ARG= ((SUBSTR(NUM,1,3) = 'ARG') AND SUBSTR(NUM,4,5) IN (1,12,15))
DEFINE KSA= ((SUBSTR(NUM,1,3) = 'KSA') AND SUBSTR(NUM,4,5) IN (10,16))
DEFINE MEX= ((SUBSTR(NUM,1,3) = 'MEX') AND SUBSTR(NUM,4,5) IN (5,6,7,9,10))
DEFINE POL= ((SUBSTR(NUM,1,3) = 'POL') AND SUBSTR(NUM,4,5) IN (10,13))
DEFINE FRA= ((SUBSTR(NUM,1,3) = 'FRA') AND SUBSTR(NUM,4,5) IN (6,10,15,18))
DEFINE AUS= ((SUBSTR(NUM,1,3) = 'AUS') AND SUBSTR(NUM,4,5) IN (1,2,6,12,14))
DEFINE DEN= ((SUBSTR(NUM,1,3) = 'DEN') AND SUBSTR(NUM,4,5) IN (1,6,10,12,15))
DEFINE TUN= ((SUBSTR(NUM,1,3) = 'TUN') AND SUBSTR(NUM,4,5) IN (12))
DEFINE ESP= ((SUBSTR(NUM,1,3) = 'ESP') AND SUBSTR(NUM,4,5) IN (3,6,10))
DEFINE CRC= ((SUBSTR(NUM,1,3) = 'CRC') AND SUBSTR(NUM,4,5) IN (4,9,15,16))
DEFINE GER= ((SUBSTR(NUM,1,3) = 'GER') AND SUBSTR(NUM,4,5) IN (1,5,6,10,11,14))
DEFINE JPN= ((SUBSTR(NUM,1,3) = 'JPN') AND SUBSTR(NUM,4,5) IN (1))
DEFINE BEL= ((SUBSTR(NUM,1,3) = 'BEL') AND SUBSTR(NUM,4,5) IN (4,17,19))
DEFINE CAN= ((SUBSTR(NUM,1,3) = 'CAN') AND SUBSTR(NUM,4,5) IN (1,9,14,15,17,19))
DEFINE MRR= ((SUBSTR(NUM,1,3) = 'MRR') AND SUBSTR(NUM,4,5) IN (1,5,6,12,14,15))
DEFINE CRO= ((SUBSTR(NUM,1,3) = 'CRO') AND SUBSTR(NUM,4,5) IN (2,11,13,18))
DEFINE BRA= ((SUBSTR(NUM,1,3) = 'BRA') AND SUBSTR(NUM,4,5) IN (1,2,6,11,17))
DEFINE SRB= ((SUBSTR(NUM,1,3) = 'SRB') AND SUBSTR(NUM,4,5) IN (1,8,9,17,18))
DEFINE SUI= ((SUBSTR(NUM,1,3) = 'SUI') AND SUBSTR(NUM,4,5) IN (9,14,15,16,17))
DEFINE CMR= ((SUBSTR(NUM,1,3) = 'CMR') AND SUBSTR(NUM,4,5) IN (1,3,19))
DEFINE POR= ((SUBSTR(NUM,1,3) = 'POR') AND SUBSTR(NUM,4,5) IN (5,7,9))
DEFINE GHA= ((SUBSTR(NUM,1,3) = 'GHA') AND SUBSTR(NUM,4,5) IN (11,12,15,16,18))
DEFINE URU= ((SUBSTR(NUM,1,3) = 'URU') AND SUBSTR(NUM,4,5) IN (8,12,16))
DEFINE KOR= ((SUBSTR(NUM,1,3) = 'KOR') AND SUBSTR(NUM,4,5) IN (3,7,17,18))

DEFINE PAISES= (&FWC OR &QAT OR &ECU OR &SEN OR &NED OR &ENG OR &IRN OR &USA OR &WAL OR &ARG OR &KSA OR &MEX OR &POL OR &FRA OR &AUS OR &DEN OR &TUN OR &ESP OR &CRC OR &GER OR &JPN OR &BEL OR &CAN OR &MRR OR &CRO OR &BRA OR &SRB OR &SUI OR &CMR OR &POR OR &GHA OR &URU OR &KOR)
