DEFINE NOMBRE='María José '
DEFINE USU='ANABELLAMARIAJOSE'

DEFINE FWC= ((SUBSTR(NUM,1,3) = 'FWC') AND SUBSTR(NUM,4,5) IN (2,3,13))
DEFINE ARG= ((SUBSTR(NUM,1,3) = 'ARG') AND SUBSTR(NUM,4,5) IN (3,5,7,13,17))
DEFINE CMR= ((SUBSTR(NUM,1,3) = 'CMR') AND SUBSTR(NUM,4,5) IN (4,17))
DEFINE CRC= ((SUBSTR(NUM,1,3) = 'CRC') AND SUBSTR(NUM,4,5) IN (2))
DEFINE CRO= ((SUBSTR(NUM,1,3) = 'CRO') AND SUBSTR(NUM,4,5) IN (6))
DEFINE DEN= ((SUBSTR(NUM,1,3) = 'DEN') AND SUBSTR(NUM,4,5) IN (6))
DEFINE ECU= ((SUBSTR(NUM,1,3) = 'ECU') AND SUBSTR(NUM,4,5) IN (6,9,10,11,12,18))
DEFINE ENG= ((SUBSTR(NUM,1,3) = 'ENG') AND SUBSTR(NUM,4,5) IN (2,3,11,13,17))
DEFINE GER= ((SUBSTR(NUM,1,3) = 'GER') AND SUBSTR(NUM,4,5) IN (1))
DEFINE GHA= ((SUBSTR(NUM,1,3) = 'GHA') AND SUBSTR(NUM,4,5) IN (10))
DEFINE JPN= ((SUBSTR(NUM,1,3) = 'JPN') AND SUBSTR(NUM,4,5) IN (3))
DEFINE MEX= ((SUBSTR(NUM,1,3) = 'MEX') AND SUBSTR(NUM,4,5) IN (1,5,7,9,10,11,12,13))
DEFINE MRR= ((SUBSTR(NUM,1,3) = 'MRR') AND SUBSTR(NUM,4,5) IN (14))
DEFINE NED= ((SUBSTR(NUM,1,3) = 'NED') AND SUBSTR(NUM,4,5) IN (1,11,12,17,19))
DEFINE QAT= ((SUBSTR(NUM,1,3) = 'QAT') AND SUBSTR(NUM,4,5) IN (17))
DEFINE SEN= ((SUBSTR(NUM,1,3) = 'SEN') AND SUBSTR(NUM,4,5) IN (4,6,10,12,13,15,17))
DEFINE TUN= ((SUBSTR(NUM,1,3) = 'TUN') AND SUBSTR(NUM,4,5) IN (10))
DEFINE URU= ((SUBSTR(NUM,1,3) = 'URU') AND SUBSTR(NUM,4,5) IN (13))
DEFINE WAL= ((SUBSTR(NUM,1,3) = 'WAL') AND SUBSTR(NUM,4,5) IN (10,11))

DEFINE PAISES= (&FWC OR &ARG OR &CMR OR &CRC OR &CRO OR &DEN OR &ECU OR &ENG OR &GER OR &GHA OR &JPN OR &MEX OR &MRR OR &NED OR &QAT OR &SEN OR &TUN OR &URU OR &WAL)
