DEFINE NOMBRE='Andres '
DEFINE USU='ANDRSGERARDGENOUDVILLAFAE'

DEFINE FWC= ((SUBSTR(NUM,1,3) = 'FWC') AND SUBSTR(NUM,4,5) IN (15,24,26,27,28))
DEFINE NED= ((SUBSTR(NUM,1,3) = 'NED') AND SUBSTR(NUM,4,5) IN (17))
DEFINE IRN= ((SUBSTR(NUM,1,3) = 'IRN') AND SUBSTR(NUM,4,5) IN (13,19))
DEFINE USA= ((SUBSTR(NUM,1,3) = 'USA') AND SUBSTR(NUM,4,5) IN (16))
DEFINE ARG= ((SUBSTR(NUM,1,3) = 'ARG') AND SUBSTR(NUM,4,5) IN (10))
DEFINE KSA= ((SUBSTR(NUM,1,3) = 'KSA') AND SUBSTR(NUM,4,5) IN (15,19))
DEFINE ESP= ((SUBSTR(NUM,1,3) = 'ESP') AND SUBSTR(NUM,4,5) IN (15))
DEFINE CRC= ((SUBSTR(NUM,1,3) = 'CRC') AND SUBSTR(NUM,4,5) IN (2))
DEFINE GER= ((SUBSTR(NUM,1,3) = 'GER') AND SUBSTR(NUM,4,5) IN (12,14))
DEFINE JPN= ((SUBSTR(NUM,1,3) = 'JPN') AND SUBSTR(NUM,4,5) IN (1))
DEFINE MRR= ((SUBSTR(NUM,1,3) = 'MRR') AND SUBSTR(NUM,4,5) IN (1,8))
DEFINE CRO= ((SUBSTR(NUM,1,3) = 'CRO') AND SUBSTR(NUM,4,5) IN (6))
DEFINE CMR= ((SUBSTR(NUM,1,3) = 'CMR') AND SUBSTR(NUM,4,5) IN (19))
DEFINE URU= ((SUBSTR(NUM,1,3) = 'URU') AND SUBSTR(NUM,4,5) IN (13))
DEFINE KOR= ((SUBSTR(NUM,1,3) = 'KOR') AND SUBSTR(NUM,4,5) IN (5,18))

DEFINE PAISES= (&FWC OR &NED OR &IRN OR &USA OR &ARG OR &KSA OR &ESP OR &CRC OR &GER OR &JPN OR &MRR OR &CRO OR &CMR OR &URU OR &KOR)
