DEFINE NOMBRE='Yomara '
DEFINE USU='ANGLICAPROENZA'

DEFINE FWC= ((SUBSTR(NUM,1,3) = 'FWC') AND SUBSTR(NUM,4,5) IN (3,6,19,23))
DEFINE ECU= ((SUBSTR(NUM,1,3) = 'ECU') AND SUBSTR(NUM,4,5) IN (1))
DEFINE USA= ((SUBSTR(NUM,1,3) = 'USA') AND SUBSTR(NUM,4,5) IN (1))
DEFINE WAL= ((SUBSTR(NUM,1,3) = 'WAL') AND SUBSTR(NUM,4,5) IN (1))
DEFINE FRA= ((SUBSTR(NUM,1,3) = 'FRA') AND SUBSTR(NUM,4,5) IN (1))
DEFINE DEN= ((SUBSTR(NUM,1,3) = 'DEN') AND SUBSTR(NUM,4,5) IN (1))
DEFINE ESP= ((SUBSTR(NUM,1,3) = 'ESP') AND SUBSTR(NUM,4,5) IN (1))
DEFINE CRC= ((SUBSTR(NUM,1,3) = 'CRC') AND SUBSTR(NUM,4,5) IN (1))
DEFINE BEL= ((SUBSTR(NUM,1,3) = 'BEL') AND SUBSTR(NUM,4,5) IN (1))
DEFINE CAN= ((SUBSTR(NUM,1,3) = 'CAN') AND SUBSTR(NUM,4,5) IN (1))
DEFINE BRA= ((SUBSTR(NUM,1,3) = 'BRA') AND SUBSTR(NUM,4,5) IN (1))
DEFINE CMR= ((SUBSTR(NUM,1,3) = 'CMR') AND SUBSTR(NUM,4,5) IN (1))
DEFINE POR= ((SUBSTR(NUM,1,3) = 'POR') AND SUBSTR(NUM,4,5) IN (1))
DEFINE URU= ((SUBSTR(NUM,1,3) = 'URU') AND SUBSTR(NUM,4,5) IN (1))

DEFINE PAISES= (&FWC OR &ECU OR &USA OR &WAL OR &FRA OR &DEN OR &ESP OR &CRC OR &BEL OR &CAN OR &BRA OR &CMR OR &POR OR &URU)
