DEFINE NOMBRE='Andrea '
DEFINE USU='ELISABETH'

DEFINE FWC= ((SUBSTR(NUM,1,3) = 'FWC') AND SUBSTR(NUM,4,5) IN (7))
DEFINE QAT= ((SUBSTR(NUM,1,3) = 'QAT') AND SUBSTR(NUM,4,5) IN (11))
DEFINE ECU= ((SUBSTR(NUM,1,3) = 'ECU') AND SUBSTR(NUM,4,5) IN (18,19))
DEFINE SEN= ((SUBSTR(NUM,1,3) = 'SEN') AND SUBSTR(NUM,4,5) IN (10))
DEFINE NED= ((SUBSTR(NUM,1,3) = 'NED') AND SUBSTR(NUM,4,5) IN (2,16))
DEFINE ENG= ((SUBSTR(NUM,1,3) = 'ENG') AND SUBSTR(NUM,4,5) IN (1))
DEFINE IRN= ((SUBSTR(NUM,1,3) = 'IRN') AND SUBSTR(NUM,4,5) IN (5,11,18,19))
DEFINE USA= ((SUBSTR(NUM,1,3) = 'USA') AND SUBSTR(NUM,4,5) IN (19))
DEFINE WAL= ((SUBSTR(NUM,1,3) = 'WAL') AND SUBSTR(NUM,4,5) IN (13,9,18))
DEFINE ARG= ((SUBSTR(NUM,1,3) = 'ARG') AND SUBSTR(NUM,4,5) IN (17))
DEFINE KSA= ((SUBSTR(NUM,1,3) = 'KSA') AND SUBSTR(NUM,4,5) IN (11))
DEFINE MEX= ((SUBSTR(NUM,1,3) = 'MEX') AND SUBSTR(NUM,4,5) IN (17))
DEFINE FRA= ((SUBSTR(NUM,1,3) = 'FRA') AND SUBSTR(NUM,4,5) IN (8))
DEFINE AUS= ((SUBSTR(NUM,1,3) = 'AUS') AND SUBSTR(NUM,4,5) IN (6))
DEFINE DEN= ((SUBSTR(NUM,1,3) = 'DEN') AND SUBSTR(NUM,4,5) IN (11,17,9,19))

DEFINE PAISES= (&FWC OR &QAT OR &ECU OR &SEN OR &NED OR &ENG OR &IRN OR &USA OR &WAL OR &ARG OR &KSA OR &MEX OR &FRA OR &AUS OR &DEN)
