DEFINE NOMBRE='Exequiel '
DEFINE USU='EXEQUIELMEZA'

DEFINE CRC= ((SUBSTR(NUM,1,3) = 'CRC') AND SUBSTR(NUM,4,5) IN (1))
DEFINE CAN= ((SUBSTR(NUM,1,3) = 'CAN') AND SUBSTR(NUM,4,5) IN (1))
DEFINE CMR= ((SUBSTR(NUM,1,3) = 'CMR') AND SUBSTR(NUM,4,5) IN (1))
DEFINE COCACOLA= ((SUBSTR(NUM,1,3) = 'COCACOLA') AND SUBSTR(NUM,4,5) IN (8))
DEFINE GHA= ((SUBSTR(NUM,1,3) = 'GHA') AND SUBSTR(NUM,4,5) IN (1))
DEFINE URU= ((SUBSTR(NUM,1,3) = 'URU') AND SUBSTR(NUM,4,5) IN (1))

DEFINE PAISES= (&CRC OR &CAN OR &CMR OR &COCACOLA OR &GHA OR &URU)
