DEFINE NOMBRE='Ezequiel '
DEFINE USU='EZEQUIEL V.10'

DEFINE FWC= ((SUBSTR(NUM,1,3) = 'FWC') AND SUBSTR(NUM,4,5) IN (2,13,18,22,28))
DEFINE SEN= ((SUBSTR(NUM,1,3) = 'SEN') AND SUBSTR(NUM,4,5) IN (1))
DEFINE ENG= ((SUBSTR(NUM,1,3) = 'ENG') AND SUBSTR(NUM,4,5) IN (1))
DEFINE IRN= ((SUBSTR(NUM,1,3) = 'IRN') AND SUBSTR(NUM,4,5) IN (17,19))
DEFINE WAL= ((SUBSTR(NUM,1,3) = 'WAL') AND SUBSTR(NUM,4,5) IN (16,18))
DEFINE ARG= ((SUBSTR(NUM,1,3) = 'ARG') AND SUBSTR(NUM,4,5) IN (7,10))
DEFINE KSA= ((SUBSTR(NUM,1,3) = 'KSA') AND SUBSTR(NUM,4,5) IN (5))
DEFINE POL= ((SUBSTR(NUM,1,3) = 'POL') AND SUBSTR(NUM,4,5) IN (1))
DEFINE AUS= ((SUBSTR(NUM,1,3) = 'AUS') AND SUBSTR(NUM,4,5) IN (15))
DEFINE TUN= ((SUBSTR(NUM,1,3) = 'TUN') AND SUBSTR(NUM,4,5) IN (1))
DEFINE ESP= ((SUBSTR(NUM,1,3) = 'ESP') AND SUBSTR(NUM,4,5) IN (2,10))
DEFINE GER= ((SUBSTR(NUM,1,3) = 'GER') AND SUBSTR(NUM,4,5) IN (18))
DEFINE JPN= ((SUBSTR(NUM,1,3) = 'JPN') AND SUBSTR(NUM,4,5) IN (1,8))
DEFINE CAN= ((SUBSTR(NUM,1,3) = 'CAN') AND SUBSTR(NUM,4,5) IN (16))
DEFINE MRR= ((SUBSTR(NUM,1,3) = 'MRR') AND SUBSTR(NUM,4,5) IN (15,18))
DEFINE BRA= ((SUBSTR(NUM,1,3) = 'BRA') AND SUBSTR(NUM,4,5) IN (11))
DEFINE SRB= ((SUBSTR(NUM,1,3) = 'SRB') AND SUBSTR(NUM,4,5) IN (14))
DEFINE GHA= ((SUBSTR(NUM,1,3) = 'GHA') AND SUBSTR(NUM,4,5) IN (1))
DEFINE URU= ((SUBSTR(NUM,1,3) = 'URU') AND SUBSTR(NUM,4,5) IN (13))
DEFINE KOR= ((SUBSTR(NUM,1,3) = 'KOR') AND SUBSTR(NUM,4,5) IN (1,18))

DEFINE PAISES= (&FWC OR &SEN OR &ENG OR &IRN OR &WAL OR &ARG OR &KSA OR &POL OR &AUS OR &TUN OR &ESP OR &GER OR &JPN OR &CAN OR &MRR OR &BRA OR &SRB OR &GHA OR &URU OR &KOR)
