DEFINE NOMBRE='repe falta '
DEFINE USU='falta'

DEFINE FWC= ((SUBSTR(NUM,1,3) = 'FWC') AND SUBSTR(NUM,4,5) IN (20,21,22,26))
DEFINE ECU= ((SUBSTR(NUM,1,3) = 'ECU') AND SUBSTR(NUM,4,5) IN (7,8,13,16,19))
DEFINE SEN= ((SUBSTR(NUM,1,3) = 'SEN') AND SUBSTR(NUM,4,5) IN (2,5,8,13,14))
DEFINE USA= ((SUBSTR(NUM,1,3) = 'USA') AND SUBSTR(NUM,4,5) IN (3,11,12,13,15,16,17))
DEFINE WAL= ((SUBSTR(NUM,1,3) = 'WAL') AND SUBSTR(NUM,4,5) IN (2,5,8,12,13,17))
DEFINE DEN= ((SUBSTR(NUM,1,3) = 'DEN') AND SUBSTR(NUM,4,5) IN (1,3,4,6,8,10,11,15))
DEFINE TUN= ((SUBSTR(NUM,1,3) = 'TUN') AND SUBSTR(NUM,4,5) IN (1,11,12,18))
DEFINE CRC= ((SUBSTR(NUM,1,3) = 'CRC') AND SUBSTR(NUM,4,5) IN (13))
DEFINE GER= ((SUBSTR(NUM,1,3) = 'GER') AND SUBSTR(NUM,4,5) IN (2,10,11,15,17))
DEFINE CAN= ((SUBSTR(NUM,1,3) = 'CAN') AND SUBSTR(NUM,4,5) IN (2,4,12,14,16,19))
DEFINE MRR= ((SUBSTR(NUM,1,3) = 'MRR') AND SUBSTR(NUM,4,5) IN (1,2,6,9,15,17,19))
DEFINE SRB= ((SUBSTR(NUM,1,3) = 'SRB') AND SUBSTR(NUM,4,5) IN (3,12,13,17))
DEFINE SUI= ((SUBSTR(NUM,1,3) = 'SUI') AND SUBSTR(NUM,4,5) IN (5,9,14,15))
DEFINE CMR= ((SUBSTR(NUM,1,3) = 'CMR') AND SUBSTR(NUM,4,5) IN (2,10,18))
DEFINE POR= ((SUBSTR(NUM,1,3) = 'POR') AND SUBSTR(NUM,4,5) IN (2,8,13))
DEFINE GHA= ((SUBSTR(NUM,1,3) = 'GHA') AND SUBSTR(NUM,4,5) IN (1,5,11,15,19))
DEFINE URU= ((SUBSTR(NUM,1,3) = 'URU') AND SUBSTR(NUM,4,5) IN (10,16))
DEFINE KOR= ((SUBSTR(NUM,1,3) = 'KOR') AND SUBSTR(NUM,4,5) IN (3,9,16,17,19))

DEFINE PAISES= (&FWC OR &ECU OR &SEN OR &USA OR &WAL OR &DEN OR &TUN OR &CRC OR &GER OR &CAN OR &MRR OR &SRB OR &SUI OR &CMR OR &POR OR &GHA OR &URU OR &KOR)
