DEFINE NOMBRE='daniel '
DEFINE USU='FEDA6122730'

DEFINE QAT= ((SUBSTR(NUM,1,3) = 'QAT') AND SUBSTR(NUM,4,5) IN (1,2,4,5,7,8,9,10,11,14,16,18,19))
DEFINE ECU= ((SUBSTR(NUM,1,3) = 'ECU') AND SUBSTR(NUM,4,5) IN (1,3,4,10,11,12,13,15,18,19))
DEFINE SEN= ((SUBSTR(NUM,1,3) = 'SEN') AND SUBSTR(NUM,4,5) IN (1,3,4,5,6,9,10,11,12,14,15,16,17,18,19))
DEFINE NED= ((SUBSTR(NUM,1,3) = 'NED') AND SUBSTR(NUM,4,5) IN (1,2,3,4,5,6,8,9,10,11,13,14,15,16,18,19))
DEFINE ENG= ((SUBSTR(NUM,1,3) = 'ENG') AND SUBSTR(NUM,4,5) IN (2,3,4,6,7,8,9,11,12,13,15,16,17,18,19))
DEFINE USA= ((SUBSTR(NUM,1,3) = 'USA') AND SUBSTR(NUM,4,5) IN (4,5,7,8,9,11,12,14,15,16))
DEFINE WAL= ((SUBSTR(NUM,1,3) = 'WAL') AND SUBSTR(NUM,4,5) IN (1,3,4,6,7,8,11,12,13,14,15,18,19))
DEFINE ARG= ((SUBSTR(NUM,1,3) = 'ARG') AND SUBSTR(NUM,4,5) IN (3,4,5,7,9,10,12,15,16,17,18,19))
DEFINE KSA= ((SUBSTR(NUM,1,3) = 'KSA') AND SUBSTR(NUM,4,5) IN (1,2,3,5,7,8,9,11,13,15,16,17))

DEFINE PAISES= (&QAT OR &ECU OR &SEN OR &NED OR &ENG OR &USA OR &WAL OR &ARG OR &KSA)
