DEFINE NOMBRE='franco '
DEFINE USU='FRANCOANDURAN'

DEFINE FWC= ((SUBSTR(NUM,1,3) = 'FWC') AND SUBSTR(NUM,4,5) IN (0,2,4,7,17,18,27,29))
DEFINE QAT= ((SUBSTR(NUM,1,3) = 'QAT') AND SUBSTR(NUM,4,5) IN (5,7,16))
DEFINE ECU= ((SUBSTR(NUM,1,3) = 'ECU') AND SUBSTR(NUM,4,5) IN (9,14))
DEFINE SEN= ((SUBSTR(NUM,1,3) = 'SEN') AND SUBSTR(NUM,4,5) IN (12))
DEFINE NED= ((SUBSTR(NUM,1,3) = 'NED') AND SUBSTR(NUM,4,5) IN (3))
DEFINE ENG= ((SUBSTR(NUM,1,3) = 'ENG') AND SUBSTR(NUM,4,5) IN (3))
DEFINE USA= ((SUBSTR(NUM,1,3) = 'USA') AND SUBSTR(NUM,4,5) IN (1,4,9))
DEFINE ARG= ((SUBSTR(NUM,1,3) = 'ARG') AND SUBSTR(NUM,4,5) IN (1))
DEFINE KSA= ((SUBSTR(NUM,1,3) = 'KSA') AND SUBSTR(NUM,4,5) IN (1))
DEFINE MEX= ((SUBSTR(NUM,1,3) = 'MEX') AND SUBSTR(NUM,4,5) IN (1))
DEFINE POL= ((SUBSTR(NUM,1,3) = 'POL') AND SUBSTR(NUM,4,5) IN (1))
DEFINE FRA= ((SUBSTR(NUM,1,3) = 'FRA') AND SUBSTR(NUM,4,5) IN (6))
DEFINE DEN= ((SUBSTR(NUM,1,3) = 'DEN') AND SUBSTR(NUM,4,5) IN (15))
DEFINE GER= ((SUBSTR(NUM,1,3) = 'GER') AND SUBSTR(NUM,4,5) IN (11))
DEFINE MRR= ((SUBSTR(NUM,1,3) = 'MRR') AND SUBSTR(NUM,4,5) IN (1,4))
DEFINE CRO= ((SUBSTR(NUM,1,3) = 'CRO') AND SUBSTR(NUM,4,5) IN (1,13))
DEFINE SRB= ((SUBSTR(NUM,1,3) = 'SRB') AND SUBSTR(NUM,4,5) IN (15))
DEFINE SUI= ((SUBSTR(NUM,1,3) = 'SUI') AND SUBSTR(NUM,4,5) IN (12))
DEFINE CMR= ((SUBSTR(NUM,1,3) = 'CMR') AND SUBSTR(NUM,4,5) IN (3,16,19))
DEFINE POR= ((SUBSTR(NUM,1,3) = 'POR') AND SUBSTR(NUM,4,5) IN (10))
DEFINE URU= ((SUBSTR(NUM,1,3) = 'URU') AND SUBSTR(NUM,4,5) IN (13,15))
DEFINE KOR= ((SUBSTR(NUM,1,3) = 'KOR') AND SUBSTR(NUM,4,5) IN (11,15))

DEFINE PAISES= (&FWC OR &QAT OR &ECU OR &SEN OR &NED OR &ENG OR &USA OR &ARG OR &KSA OR &MEX OR &POL OR &FRA OR &DEN OR &GER OR &MRR OR &CRO OR &SRB OR &SUI OR &CMR OR &POR OR &URU OR &KOR)
