DEFINE NOMBRE='GUILLERMINA '
DEFINE USU='GUILLERMINA ANDREA07'

DEFINE FWC= ((SUBSTR(NUM,1,3) = 'FWC') AND SUBSTR(NUM,4,5) IN (2,5,6,20,22,23,26,28))
DEFINE AUS= ((SUBSTR(NUM,1,3) = 'AUS') AND SUBSTR(NUM,4,5) IN (4,16))
DEFINE JPN= ((SUBSTR(NUM,1,3) = 'JPN') AND SUBSTR(NUM,4,5) IN (17))
DEFINE CRO= ((SUBSTR(NUM,1,3) = 'CRO') AND SUBSTR(NUM,4,5) IN (12))
DEFINE POR= ((SUBSTR(NUM,1,3) = 'POR') AND SUBSTR(NUM,4,5) IN (12))
DEFINE URU= ((SUBSTR(NUM,1,3) = 'URU') AND SUBSTR(NUM,4,5) IN (12))

DEFINE PAISES= (&FWC OR &AUS OR &JPN OR &CRO OR &POR OR &URU)
