DEFINE NOMBRE='Mateo '
DEFINE USU='IGLESIASMATEO20230112195010'

DEFINE FWC= ((SUBSTR(NUM,1,3) = 'FWC') AND SUBSTR(NUM,4,5) IN (4,5,24))
DEFINE ENG= ((SUBSTR(NUM,1,3) = 'ENG') AND SUBSTR(NUM,4,5) IN (3,8,11))
DEFINE USA= ((SUBSTR(NUM,1,3) = 'USA') AND SUBSTR(NUM,4,5) IN (4))
DEFINE WAL= ((SUBSTR(NUM,1,3) = 'WAL') AND SUBSTR(NUM,4,5) IN (9,16))
DEFINE KSA= ((SUBSTR(NUM,1,3) = 'KSA') AND SUBSTR(NUM,4,5) IN (1))
DEFINE MEX= ((SUBSTR(NUM,1,3) = 'MEX') AND SUBSTR(NUM,4,5) IN (1))
DEFINE DEN= ((SUBSTR(NUM,1,3) = 'DEN') AND SUBSTR(NUM,4,5) IN (4,11))
DEFINE CRC= ((SUBSTR(NUM,1,3) = 'CRC') AND SUBSTR(NUM,4,5) IN (15))
DEFINE GER= ((SUBSTR(NUM,1,3) = 'GER') AND SUBSTR(NUM,4,5) IN (3))
DEFINE JPN= ((SUBSTR(NUM,1,3) = 'JPN') AND SUBSTR(NUM,4,5) IN (3,6,13))
DEFINE CAN= ((SUBSTR(NUM,1,3) = 'CAN') AND SUBSTR(NUM,4,5) IN (6,14))
DEFINE MRR= ((SUBSTR(NUM,1,3) = 'MRR') AND SUBSTR(NUM,4,5) IN (16))
DEFINE URU= ((SUBSTR(NUM,1,3) = 'URU') AND SUBSTR(NUM,4,5) IN (16))

DEFINE PAISES= (&FWC OR &ENG OR &USA OR &WAL OR &KSA OR &MEX OR &DEN OR &CRC OR &GER OR &JPN OR &CAN OR &MRR OR &URU)
