DEFINE NOMBRE='noelia '
DEFINE USU='IMHOFFNOELIA20230319152052'

DEFINE ESP= ((SUBSTR(NUM,1,3) = 'ESP') AND SUBSTR(NUM,4,5) IN (19))
DEFINE CRO= ((SUBSTR(NUM,1,3) = 'CRO') AND SUBSTR(NUM,4,5) IN (13))
DEFINE FWC= ((SUBSTR(NUM,1,3) = 'FWC') AND SUBSTR(NUM,4,5) IN (19,0,2,3,5,6,7))
DEFINE ECU= ((SUBSTR(NUM,1,3) = 'ECU') AND SUBSTR(NUM,4,5) IN (1))
DEFINE POL= ((SUBSTR(NUM,1,3) = 'POL') AND SUBSTR(NUM,4,5) IN (1))
DEFINE DEN= ((SUBSTR(NUM,1,3) = 'DEN') AND SUBSTR(NUM,4,5) IN (1))
DEFINE GHA= ((SUBSTR(NUM,1,3) = 'GHA') AND SUBSTR(NUM,4,5) IN (1))

DEFINE PAISES= (&ESP OR &CRO OR &FWC OR &ECU OR &POL OR &DEN OR &GHA)
