DEFINE NOMBRE='Jenifer '
DEFINE USU='JENIFERTATIANAMEDINAHERNANDE'

DEFINE FWC= ((SUBSTR(NUM,1,3) = 'FWC') AND SUBSTR(NUM,4,5) IN (2,5))
DEFINE NED= ((SUBSTR(NUM,1,3) = 'NED') AND SUBSTR(NUM,4,5) IN (11))
DEFINE USA= ((SUBSTR(NUM,1,3) = 'USA') AND SUBSTR(NUM,4,5) IN (6,8))
DEFINE KSA= ((SUBSTR(NUM,1,3) = 'KSA') AND SUBSTR(NUM,4,5) IN (10))
DEFINE DEN= ((SUBSTR(NUM,1,3) = 'DEN') AND SUBSTR(NUM,4,5) IN (2,5))
DEFINE ESP= ((SUBSTR(NUM,1,3) = 'ESP') AND SUBSTR(NUM,4,5) IN (1))
DEFINE JPN= ((SUBSTR(NUM,1,3) = 'JPN') AND SUBSTR(NUM,4,5) IN (9))
DEFINE SUI= ((SUBSTR(NUM,1,3) = 'SUI') AND SUBSTR(NUM,4,5) IN (6))
DEFINE CMR= ((SUBSTR(NUM,1,3) = 'CMR') AND SUBSTR(NUM,4,5) IN (9))

DEFINE PAISES= (&FWC OR &NED OR &USA OR &KSA OR &DEN OR &ESP OR &JPN OR &SUI OR &CMR)
