DEFINE NOMBRE='Mariela '
DEFINE USU='MARIEHUAYQUINAO25'

DEFINE FWC= ((SUBSTR(NUM,1,3) = 'FWC') AND SUBSTR(NUM,4,5) IN (0,3,16,23))
DEFINE ENG= ((SUBSTR(NUM,1,3) = 'ENG') AND SUBSTR(NUM,4,5) IN (6))
DEFINE IRN= ((SUBSTR(NUM,1,3) = 'IRN') AND SUBSTR(NUM,4,5) IN (10))
DEFINE USA= ((SUBSTR(NUM,1,3) = 'USA') AND SUBSTR(NUM,4,5) IN (3))
DEFINE ARG= ((SUBSTR(NUM,1,3) = 'ARG') AND SUBSTR(NUM,4,5) IN (1))
DEFINE CRC= ((SUBSTR(NUM,1,3) = 'CRC') AND SUBSTR(NUM,4,5) IN (1))
DEFINE BEL= ((SUBSTR(NUM,1,3) = 'BEL') AND SUBSTR(NUM,4,5) IN (15))
DEFINE CRO= ((SUBSTR(NUM,1,3) = 'CRO') AND SUBSTR(NUM,4,5) IN (15))
DEFINE SUI= ((SUBSTR(NUM,1,3) = 'SUI') AND SUBSTR(NUM,4,5) IN (1))
DEFINE CMR= ((SUBSTR(NUM,1,3) = 'CMR') AND SUBSTR(NUM,4,5) IN (9,16))
DEFINE URU= ((SUBSTR(NUM,1,3) = 'URU') AND SUBSTR(NUM,4,5) IN (18))

DEFINE PAISES= (&FWC OR &ENG OR &IRN OR &USA OR &ARG OR &CRC OR &BEL OR &CRO OR &SUI OR &CMR OR &URU)
