DEFINE NOMBRE='Nicolas '
DEFINE USU='NICOAMBROSSIONICOAMBROSSIO'

DEFINE FWC= ((SUBSTR(NUM,1,3) = 'FWC') AND SUBSTR(NUM,4,5) IN (20,0))
DEFINE QAT= ((SUBSTR(NUM,1,3) = 'QAT') AND SUBSTR(NUM,4,5) IN (8))
DEFINE SEN= ((SUBSTR(NUM,1,3) = 'SEN') AND SUBSTR(NUM,4,5) IN (1))
DEFINE USA= ((SUBSTR(NUM,1,3) = 'USA') AND SUBSTR(NUM,4,5) IN (1))
DEFINE WAL= ((SUBSTR(NUM,1,3) = 'WAL') AND SUBSTR(NUM,4,5) IN (4))
DEFINE ARG= ((SUBSTR(NUM,1,3) = 'ARG') AND SUBSTR(NUM,4,5) IN (7))
DEFINE TUN= ((SUBSTR(NUM,1,3) = 'TUN') AND SUBSTR(NUM,4,5) IN (15))
DEFINE GER= ((SUBSTR(NUM,1,3) = 'GER') AND SUBSTR(NUM,4,5) IN (8))
DEFINE BEL= ((SUBSTR(NUM,1,3) = 'BEL') AND SUBSTR(NUM,4,5) IN (1))
DEFINE MRR= ((SUBSTR(NUM,1,3) = 'MRR') AND SUBSTR(NUM,4,5) IN (16))
DEFINE CMR= ((SUBSTR(NUM,1,3) = 'CMR') AND SUBSTR(NUM,4,5) IN (12))
DEFINE KOR= ((SUBSTR(NUM,1,3) = 'KOR') AND SUBSTR(NUM,4,5) IN (1))

DEFINE PAISES= (&FWC OR &QAT OR &SEN OR &USA OR &WAL OR &ARG OR &TUN OR &GER OR &BEL OR &MRR OR &CMR OR &KOR)
