DEFINE NOMBRE='Diana '
DEFINE USU='PERLE JOYAS'

DEFINE FWC= ((SUBSTR(NUM,1,3) = 'FWC') AND SUBSTR(NUM,4,5) IN (17,21,26))
DEFINE SEN= ((SUBSTR(NUM,1,3) = 'SEN') AND SUBSTR(NUM,4,5) IN (1))
DEFINE NED= ((SUBSTR(NUM,1,3) = 'NED') AND SUBSTR(NUM,4,5) IN (1))
DEFINE IRN= ((SUBSTR(NUM,1,3) = 'IRN') AND SUBSTR(NUM,4,5) IN (10))
DEFINE WAL= ((SUBSTR(NUM,1,3) = 'WAL') AND SUBSTR(NUM,4,5) IN (1))
DEFINE DEN= ((SUBSTR(NUM,1,3) = 'DEN') AND SUBSTR(NUM,4,5) IN (1))
DEFINE BEL= ((SUBSTR(NUM,1,3) = 'BEL') AND SUBSTR(NUM,4,5) IN (1))
DEFINE SUI= ((SUBSTR(NUM,1,3) = 'SUI') AND SUBSTR(NUM,4,5) IN (1))

DEFINE PAISES= (&FWC OR &SEN OR &NED OR &IRN OR &WAL OR &DEN OR &BEL OR &SUI)
