DEFINE NOMBRE='SALADA '
DEFINE USU='SALADA'

DEFINE FWC= ((SUBSTR(NUM,1,3) = 'FWC') AND SUBSTR(NUM,4,5) IN (2,11,17,18,26,28))
DEFINE QAT= ((SUBSTR(NUM,1,3) = 'QAT') AND SUBSTR(NUM,4,5) IN (1,5,8,15,19))
DEFINE ECU= ((SUBSTR(NUM,1,3) = 'ECU') AND SUBSTR(NUM,4,5) IN (1,9,15))
DEFINE NED= ((SUBSTR(NUM,1,3) = 'NED') AND SUBSTR(NUM,4,5) IN (2,3,13))
DEFINE ENG= ((SUBSTR(NUM,1,3) = 'ENG') AND SUBSTR(NUM,4,5) IN (8,9,16))
DEFINE WAL= ((SUBSTR(NUM,1,3) = 'WAL') AND SUBSTR(NUM,4,5) IN (4,14))
DEFINE ARG= ((SUBSTR(NUM,1,3) = 'ARG') AND SUBSTR(NUM,4,5) IN (8,10,15))
DEFINE POR= ((SUBSTR(NUM,1,3) = 'POR') AND SUBSTR(NUM,4,5) IN (1,18))
DEFINE URU= ((SUBSTR(NUM,1,3) = 'URU') AND SUBSTR(NUM,4,5) IN (1,5,8))

DEFINE PAISES= (&FWC OR &QAT OR &ECU OR &NED OR &ENG OR &WAL OR &ARG OR &POR OR &URU)
